# ProservMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twoid/proserv_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoid/proserv_mobile/: DemographicRegistrationActivity.java  FingerPrintRegistration.java  FingerPrintRegistrationActivity.java  FingerprintCaptureActivity.kt  ImageHelper.kt  Main2Activity.java  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/twoid/proserv_mobile/apiUtils/: ApiUtils.java
app/src/main/java/com/twoid/proserv_mobile/database/: DEMOGRAPHICS_DATABASE.java
app/src/main/java/com/twoid/proserv_mobile/model/: Constants.java  DemographicRegistration.kt  DeviceId.java  FacilitatorStructure.java  GetCoursesResult.java  LearnerStructure.java  UserRegistration.java  UsersData.java  WSQFingerprints.java
app/src/main/java/com/twoid/proserv_mobile/serviceBuilder/: RetrofitClient.java  ServiceBuilder.kt
app/src/main/java/com/twoid/proserv_mobile/services/: ApiService.java  DemographicRegistrationService.kt
app/src/main/res/drawable/: border_background.xml  fingerprint_box.xml  gradient_spinner.xml  image_border.xml
app/src/main/res/layout/: activity_demographic_registration.xml  activity_finger_print_registration.xml  activity_fingerprint_capture.xml  activity_main.xml  activity_main2.xml  activity_registration.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/twoid/proserv_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
