<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/proserv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/fingerprint_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/proserv_logo" />


    <Button
        android:id="@+id/submit"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginBottom="72dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fingerprint_icon"
        android:layout_width="257dp"
        android:layout_height="200dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proserv_image"
        app:srcCompat="@drawable/fingerprint" />

    <TextView
        android:id="@+id/header_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="36dp"
        android:text="Please present fingerprint to logon"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/proserv_image"
        app:layout_constraintTop_toBottomOf="@+id/proserv_image" />

    <TextView
        android:id="@+id/finger_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="20dp"
        android:text="left index"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/header_hint"
        app:layout_constraintTop_toBottomOf="@+id/header_hint" />


</androidx.constraintlayout.widget.ConstraintLayout>